# Copy this file to .env and fill values
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/edtech_db
SECRET_KEY=change_this_to_a_long_random_string
ACCESS_TOKEN_EXPIRE_MINUTES=60
ENV=dev
